# BigChatBrasil

./: Dockerfile  README.md  build.gradle  docker-compose.yml  realm-config.json  settings.gradle
backend/: build.gradle
backend/src/main/java/br/com/bigchatbrasil/: Main.java  MainApplication.java
backend/src/main/java/br/com/bigchatbrasil/config/: ObjectMapperConfig.java  WebConfig.java
backend/src/main/java/br/com/bigchatbrasil/config/json/: Json.java
backend/src/main/java/br/com/bigchatbrasil/config/keycloak/: KeycloakRealmRoleConverter.java
backend/src/main/java/br/com/bigchatbrasil/config/security/: SecurityConfig.java
backend/src/main/java/br/com/bigchatbrasil/controllers/: ClienteController.java  MensagemController.java
backend/src/main/java/br/com/bigchatbrasil/dtos/: AdicionarCreditosRequestDTO.java  AlterarLimiteRequestDTO.java  AlterarPlanoRequestDTO.java  ClienteResponseDTO.java  EnviarMensagemRequestDTO.java  MensagemResponseDTO.java
backend/src/main/java/br/com/bigchatbrasil/enums/: Papel.java  Plano.java  StatusEnvio.java
backend/src/main/java/br/com/bigchatbrasil/exceptions/: ClienteNaoEncontradoException.java
backend/src/main/java/br/com/bigchatbrasil/models/: Cliente.java  Mensagem.java  Usuario.java
backend/src/main/java/br/com/bigchatbrasil/repositories/: ClienteRepository.java  MensagemRepository.java  UsuarioRepository.java
backend/src/main/java/br/com/bigchatbrasil/services/: ClienteService.java  MensagemService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/changelog/: db.changelog-data.sql  db.changelog-master.xml  db.changelog-mensagem-usuario.sql
backend/src/test/java/br/com/bigchatbrasil/: JacksonTest.java
backend/src/test/java/br/com/bigchatbrasil/controllers/: MensagemControllerTest.java
frontend/: build.gradle
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/services/: clienteService.js  mensagemService.js
gateway/: build.gradle
gateway/src/main/java/br/com/bigchatbrasil/: Main.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/repository-configuration/: archive.yml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
